DEBUG=True
SECRET_KEY=abc
ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_ORIGIN=http://localhost,http://127.0.0.1

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=dj_boilerplate
DB_PORT=5433

SENTRY_DSN=
